<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PointsDeVentes</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        #map{
            height: 100vh;
            width: 100%;
        }

        .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}


    </style>

</head>
<body>
    <div id="map"></div>
</body>
</html>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="./data/L.Control.MousePosition.js"></script>


<script>

    /*===================================================
                      GOOGLE MAP  LAYER               
===================================================*/



    var map = L.map('map').setView([34.99919469665419,10.156024805970863], 5);
    var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
    maxZoom: 20,
    subdomains:['mt0','mt1','mt2','mt3']
 });
    googleStreets.addTo(map);

    
 L.control.mousePosition().addTo(map);





/*===================================================
                      LAYER CONTROL               
===================================================*/


var markerGroup = L.layerGroup().addTo(map);


/*===================================================
                      Choropleth Map               
===================================================*/
function goTo(longitude,latitude){
    map.flyTo([longitude,latitude],15)
}

function addMarker(longitude,latitude){
    
    L.marker([longitude, latitude]).addTo(markerGroup);
}


let lat;
let lon;
function onClick(){
    
    markerGroup.clearLayers();
    let coords = document.getElementsByClassName("leaflet-control-mouseposition leaflet-control")[0].innerHTML.split(":");
    addMarker(coords[0],coords[1]);
    return document.getElementsByClassName("leaflet-control-mouseposition leaflet-control")[0].innerHTML;

}




</script>